*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;
    font-family: sans-serif;
}
.container{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    /*background-color: #b0adad;*/
}
.section-1{
    margin-top: 30px;
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
}
.img-section-1{
    width :100%;
    height: 100%;
}
.heading-sec-1{
    font-size: 64px;
    line-height: 1.2;
    margin-bottom: 20px;
}
.para-section-1{
    margin-bottom: 30px;
    font-size: 40px;
}

.shape :hover{
    background-color: lightgreen;
}
.btn-section-1{
    border: 0;
    background-color: rgb(32, 163, 50);
    display: inline-block;
    padding: 16px 32px;
    text-align: center;
    border-radius: 25px;
}
.btn-section-1:hover{
    background-color: lightgreen;

}
.design-section-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.svg-section-2{
    width: 50px;
    height: 50px;
    color: green;
}
.svg-icon-section-2{
    color: green;
}
.para-design-1-section-2{
    padding-top: 20px;
    font-size: 25px;
}
.para-2-design-1-section-2{
    padding-top: 20px;
}
.head-section-2{
    padding-top: 50px;
    padding-bottom: 50px;
}
.talking-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.people-talking-text{
    margin-top: 40px;
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;   
    background-color: green;
    border-radius: 25px;
    
}
.people-speaking-text{
    color: white;
    padding-left: 20px;
}
.author-1{
    padding-top: 50px;
}
.other-chair-price-1{
    display: flex;

}
.laid-1{
    padding-top: 10px;
}
.best-selling-1{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 40px;
}
.svg-icon-3{
    display: flex;
    align-items: center;
}
.btn-section-2{
    background-color: rgb(77, 197, 77);
    border-radius: 50%;
    margin-left: 50px;
    align-items: center;
    color: black;

}
.price-1{
    font-size: 40px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.chair1{
    box-shadow: 5px 5px 5px 5px;
    margin-right: 30px;
    border-radius: 25px;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 25px;
}
.point-1{
    text-align-last: center;
}
